# GitHub OAuth Application credentials
# Create an OAuth App at: https://github.com/settings/developers
# Homepage URL: https://helenburgess.id.au
# Authorization callback URL: https://helenburgess.id.au/api/callback

GITHUB_CLIENT_ID=Ov23lixZFosIQZUioVff
GITHUB_CLIENT_SECRET=120664c90f10837868cab6fc93bfc5efcb97956d
